XV

81111111 des Domgymnosiums, 211111 11111111). 81111111 11 11111111 uud starb
in 1111111111 1130. October 111 Le Bourget erlitteuen Verwuuduog.

12) Friedrich Willrelnr Hermann 11111111, 1111111 11111111111111211111
1810, Sohn des hiesigen Geheimen 11111111111Η111111111111(12111118111111 des
Dourgymuueiums, 211111 1111111111). 8111111111 Berlin 1111.

13) Κ111 1111 von Ν 111111, 111 11 Strulsuud deu 14. Oet. 1810, Sohn des
duelbst verstorbeuerr Rechtsenumlte Herm von Norrueun (101), 1111 81111111 des
Domgymuesiuurs, 211111 Ρ1111111). 8111111111 Heidelberg 1111.

rt) All'red von 0111111111, geb. in Walendow deo 15. April 1811111111 des
iu 1111111111 lebendeu Herm von 0111111111 (311111181111111 rleu Domgyumasiuure,
2 11111 Ρ111111ι·). 111111111.

11) 01111· 11111111011111, geboren 11 1111111111 (1112111111 1810, Solm dee
11111111 1111111111 Herm Bieler (11 lehre Sohuler 1111 Domgymnusiums, 211111
Primpner). Militair. 11111 111 1111111111130. August.

'u Michaelis:

161 11111 11111 Pabst geburen in Neumerlr bei Merseburg deu 6. Febr. 1810,
Sohn des Pastor emer. Herm Pabst 11 Μ1111111111 bei Weisseul'els (ul, 11111
Sohtller des uorngymnasiums‚ 211111 Ρ111111111). 11111111.

lig August Otto Heudreioh‚ geboreu 1111111111 bel 0111111111 26. 1111
1810, 111 des daselbst verstorbeueu 0111111111 Herm Hendreiulr (81, 1110111111
des Dorugymuasiurus‚ 21111111111111). Studirt in Leipzig Philologie.

18)ΑΙ111111’11111111111 Keilig, geboren 11 1111111 bei Naumburg den
21111141, Sohn des dortigen Sebullehrers Herm 11111111 11111 8111111 111
Domgymuasiums‚ 2¹l2 1111 11111111). Studirt 11 1111111111.

10) Alexander Udo 011111, geboren 11111111 (111 28. Mai 1819, Sohn dee
dortigeu Keufrnanue Herm Oertel (11, 11111 Schtller dee Domgyrunaslums, 2 Jahre
Ρ11111111)ἰ Studio 11 Leipzig Philologie.

20) ,111111 Louis 11111, geborerr zu Ortrend den 21. November 1810, Sohn
dee Pastore 111 0111111111 111 Zeitz Herm 1111111111, 1111 Selrlller (les 1111111111-
111111,211111Ρ11111111). studio iu Hrtlle 'l'lreologie

21) Heinrich 1111111111. 1111111118111111, geb. 1811111111 den 16. April
1111, Sohn des Herm lriukouus Siekul 11 Artem (111, 1. 8111111 des 01111111-
1111111, 111, 1. 11111111). stud. in Leipzig Philologie.

22).1111111111111111111111, 111. 111 1111111111 1118111111 (111 211. 1111
1810, Sulm des durtigerr 0111111111 Herru Zesehurar (81, 1. 1111111 des llum-

.·¹ ⁸··''⁸'')0¹'
ΒΥΠῙΙ111111111111111111ἾἛ1111Η11 1111111111Ἢ11θ1111ι11]1111111181), Sohn des lriesigeu
1111111111 1111111111 (101, 1. 111111111101111111111111, lll, 1. Ρ11111111).
Stud. in Greil'sweld 1111, 111111 als Hreiwilliger im Fultle.

24)111111111(111 1111111-1111111, geb. 11 1111111111 bei ,1111111111 deu
3. Dee. 1840, Sohn des dortigeu Rittergutslresitzers Herum Mllhlig-Holuraun 18111111
des Domgymnasiunrs 61, 1., 11, 1. 1111111111). stud. in Greil'sureld 1111, bislrer
111 Freiwilliger 11 Felde.

21)0111111111111 Leuz, 111. 111 1111111 111121. 11111 mou, Solm des veretur-
beneu 1111111111111111Η1111111111111111111. 1111116111 111 111 Gymnasium
in 111111 l¹l2 J. 11 Mindon 111 1 1. 11 Ν111111111; Primener 11l, 1111. 11111111.

se 111111111111111111111, eu. 1111 ren 1. 111 111,
Sohn es (11111111 verstorbeuen Kautmenns Herm leitsmaun. 1111181. eusdem
Gymnasium iu Zeitz 111 21, 1. 11 1111111111, 11), 1111111111. Bisher 1111111-
williger im Heldo, 111111 stud. merliu.

 

