XIV

1111 ein gelehrter lieber Kollege‚ der vicrte ordeutlicbe Lebrer Hr. 11181. 111111
111111111111111111111111111111111 111 Klooter U. L 11111 M deburg zu tiberrrelrmens

- Zu der viertco ordentlichen Lebreretelle wurde 11111 vom Hochwtlr ‘een Domeapirut

der Candidet Herr Gropius designirt und die 11111111 rvurde dem Herm Dr. Oelrar
Schulze seit Ostem 1810 Lchrer 1111 Gymnasium irr Selzwedel ilbertrogeo. De
Herr (11111. Oropius aber noch beim Hecre zu verbleiben genethi'gt war - (111 (111
8111111111 bei Mars 11 Tour hatte er sich als Offieier durch scine Brovour das 11111111
Kreuz erworben)-, so wurde Herr Cand. Boden st e in 111 Η111111111111 1111 das Winter-
Semester heibehelten. Sehr bald eriethen 1111· jedocb 11 neue Verlegcnheit. Deo
22. November 1111111111 1111111111 tle· zu Michaelis zu (1111 zurttckgekehrte Herr
Dr. Heinecke 11111 Neue uod 11111111 wicderuor um leogeren Urlaub einkommco.
11111 rosseo Glttck fllr uns war es (11, daeo oieb Herr Dr. Heinrich 1111111111-
111111111 lieos 11111 durch Uebemabme von 111 8111111111 wochentlioh zu untcrottttzen.
tlon 11118111101111 bestzodon die 1111111111111111111111 t'elgeode:

Zu 0111111 itti :

1) Ernst Daniel Otto, geboren io Naumburg den 10. October 1851, 811111 (111
hiesigen liaut'mzmrs Herm Otto (1111111111111 des Domgymozsiums uno zJahre
Primanor). Stud. 111 Leipzig Jura und Oem ¹

8) Ernst 111111 Heyland, geb. in Weissent'els den 16. October 18488111 des
(11111111111111111111111111Η111111(81(,1111811111 des Domgyrnnasiums, 2111111111
Primerrer). Er trat in (111 Η111, wurde leider vor Bellbrt vererundct und starb im

Lazereth zu Karlsruhe.
1111111111 Heinrich Ztlge‚ geb. in Weisoeol'els den 28. April 1851, Sobn des

dortigen Kpot'orepoe Herm Zbge (11 dabre Schdler des Domgymoeoiumo² 2111111811-
maneppLpppvdihirrEnLielrpppgrlllpppppprplkpnn! gob. 111 Hasteoberg deo 24. November
1848, 811111 (111 Breucrerbeertzers Herm Drcrromeno m Wiehe (111(,111118111111111111
Domgymrrasiumo, 211, debr l'rimeoer). stud. iu Heidelberg 11111 uod Camer.

b) 11111 (111113111111111111111111111, geb. 111 Freiburg elU. den 22. H'drz 1841,
1111111 des dortigeo Lehrers Herro 1111111111 (6¹‚t² 1111111111(11111111111111111,
2¹lo Jahr Prirnaner). stud. io Helle Theologie.

6) Harl Friedrich Kritgel, geb. 11 Neumburg deo 11111111· 1818, Sohn des
hiesigen Selmeidermeisters Herro Kritgel (111111 Scbtiler (111 DomgymnasiumS‚
2 ,111111 Primener). stud. 11 Helle 'Plreclogie

7) August Feodor 01111· Hermann, geb. 111 8111111111 (111 i). Februar 18111,
811111 des LebrersHerm Herrmarrp 11 1111111111101111111·811111111111111111311111-
Smmll) lollJbllllleRlclllldlqdnellliegllllldlngllrlllir llllelllllglllllo (111121. December 18411, 81111
des liaozlisteo Herm Wiegmrd 1111111111111111,Ι (11 111111 81111111 (111 DomgymnzsiumS,
21111111 Primaoer). Bis Jetzt 1111111111, 11111111( spitter Medioin in Berlin.

91111111111111111111111111, geboren in Weiooeot'els den 21111111 181111, 81111
dee dortigeo littmchoermeisters Herm 1111111111(8.111111 81111111· des Domgymoesiums,
21111111 l’rioraner) Er 1111111111 11 Leipzig l’lrilolcgie uod 111111 (111 Tod 1111117111(-
land bei Β11111111111111 den 2. December.

11)(1111111111111111, geb. in Weisseol'els deo 16. October 1819, Solm des
dortigen Nadlermeieters Herm Loreoz (111111811111111 des DomgyrnuasiuroS‚ 2111111
Ρ111111111). 8111111111 111 Leipzig Medicin und otarb io Helge einer Verwuodung bei
Bne lellrrtlrlgllllllduard Euge l b 11111, geb. in Wiederarr bei Herzberg deo 30. August
1849, 'olm des 1111111111 verotorbeoen thtergutobesrtzers Herm Eogelbrecht (8¹), Jabr

 

