xv1

273 Knrl 1111111 1111111 von Bere, cb. den 1211111 1851 11111111, Schn des
1111111 1111 Burgermeieterr Herm ron cee in Zeitz. Er 11111111 von Michaelis
1859 nn die Gymnarien in Zeitn und Naumburg und wer 1), J. Primnner. Militair.

Aucser diesen 27 Schdlern verlieeeen dic Schnle noch folgende 32:

1) nnn Prima: Ferdinand (111111 nne AltFlemmingen

2) nne Secunde: Alexander Ernesti aue Neumbnrg. — Knrt ,1111111 ehen-
dnher. - Rudolf Prdechcldt nne Lichtenhein. - Rudolf Fricche ane Ncnmbnrg.
- August 1111111111 1111111111. - Kcnrcd Engeibrecht ebendeher.

3)111 Tertia: Georg Gelpke cns Dommitzrch — Thccdcr Hdniger 11111
Ρ111111111. - 1111 11111111 ans Weissent'eln. - Ernst Schmidt cnr Freiburg.
- Hermann Korn nne Prittitz. — Hugc Herrmcnn 1111 1111111111. ·- Richerd
Schlenetcdt 1111 Nanmbnrg.

4) ane 0111111111 Richerd Stegemann cns Naumbnr . - Rudois Gelphe aue
Dcmmitcech.—Woldemar,Brend 1111 Grcsehelmedcri'. -ffhilo Hdlzer 1111111111

berga. - Victor Koch nne Ncnmbnrg. - Emil Freund ehendeher. - Otto Teich-
grttber ebendaher. -Franz Kunne ebendcher. -
hg nne Quinta: Gecrg Th dm lc r aue 1111111111ῗὶ - Friedrich Stn 11 ebendaher.

- Je 11111 Gelphe aun Dcmmitzech.— Friedric Freund 1111 1111111111- Jc
111111 chhei ebendnher. -- Alhert Knnitz cns Freihur .
6) ens Sexta: Gustav von Arnim aue Neumburg. -1ε1111 Furetenhaupt
ehendaher. - Alfred Weichart ebendaher.- Arne von Arnctedt nus Brcmcrhcfen.
Vcn diesen 3251111111 gingen 2011, nrn rich ans anderen Lehranetnlten eder
durch Privatnnterrieht weiter nnerubilden, 1 zum JuetinSnbelterndienst, 3 zum Militcir,
21111 die Thiercrzneihunde, 21111 die Oekonomie, 3 um die Hendlung, 1 nm dae
niedere Bantcch zn 11111111.
11 Ganzen verlicesen 1111159 8111111111 Gymnasium. Aufgencmmen wurden
ἓδ, 111121ἐί11 11 Prima 1, in Secunda 1, in Tertia 4, 1191111115, in Quintae, in
11111· .
Am Schlneee der dritten Woche des Scmmer-Scmertere (den 21. hini) wer der
811111111111111263, 11111111 in
Prima 35,
Secunda 49,
TertiaA 34,
TertiaB 26,
Quarta · 54,
Quinta 41,
Sexte 24.
Am 81111111 der dritten chhe 1111 winter-Senectere (den 1. 1111.) war die
Geecmmtzchi 2481111111 in
Prima 31,
Secunda 43,
TertiaA 29,
TertiaB 28,
Quarta 48,
Quinta 41,
Sexta Ι28.

 

