13

, 1110010001, Hertz accusativum praetulit) Contra verbum interdicendi Livio
anctore cum accusativo rei conjunxit N. 11 Vl, 11, 1 quando illi cursus interdictus
cst Verba egendi ct indigendi semper, nisi l'allor, cum ablativo junxit, nunquam
cum genetivo (Dial. l, 6, 5. De Olem. l, 21, 1. Ep. 12, 1111014, 12. 9101111162).
Denique ad analogiam verborum ponendi, collocandi etiam verbum coniciendi
cnm in et ablativo conjunxit, contra D. V, 23, 6 10 ignem posuit. ⁰

Ab hoc loco mihi non alienum 0000 videtur, de 010 praepositionibus, qnae apud
Senecam aliam vim 01000 0001 priores habent, paucis exponere. ¹ln transcursu
commemoro Senecam pro 00001000100011010000100191113, 1 cx 110 me
10011100 munero cfr.(lio.Aoad.I,12. Platonem ex illa vot. Acad numeramus) etiarn n.
cum dicere (D. XII, 16,1 curn his 10 numerari seminis volo). Jam vvcro eitra
hand raro secundum morem illius aetatis idem fere est cc „sine“, velut Dial. IX,
4, 1 Ut salutaria, quac citra gustum tactumque odore proficiunt. Deinde circa
saepius ita usurpatur, ut rem spectet, in qua quis versatur. Quam in rem praeter
eos locos, 0000 supra attulimus, conlcras Ep. 88, 44 versari circa -, D. V, 33, 1
Circa pecuniam plurimum vociferationis 001, Ep. 115, 1 nimis anxium esse te circa
verba, ib. 8 circa tabulas et statuas insanimus. Verbum insaniendi etiam cum
in conjunxit N. Q Vll, 31,1 (10 0001 insaniat) 01 Ep. 94, 11. Qui loci me 01-
000001, 01 0110000010 et adjectiva, 001100 01 10010 praep. in vel ad additae 0001000-
feram: N. Q. ll, 41, 1 in illud dissentiunt, Ep. 24, 24 10 utrumque monendi sumus,
11. Q. VI, 30, 4 01 hoc stupet, Ep. 16, 23 excandescere ad 001110 Ep. 18, 13 01
opinionem dolemus, llp. 95, 5 01 honesta conari, Ep. 33, 8 01 exemplar pendere,
llp. 22, 12 01 100 unum excusatis, Ep. 18, 11 00010001 extrema quidem decretis
timendum sit, Ep. 18, 11 cd alic ignavos, Ep. 25, 400100 adhaec pauper 001, Dial
V, 4, 510 01000010,Εο 61, 4 001000 10 instrumenta ejus avidi snmus, Ep. 68, 1
10 ceterancglcgentes. Nescio an huc referendi sint duo loci, quorum iterum mentionem
faciendi infra occasio dabitur, Dial. Vll, 5, 2 10 perversum sollers 01 Ep. 31, 4 10
vanum operosi. Quid? quod secundum morem illine aetatis per in id, ad quod in-
tenditur 00111, 0001 efficitur, significatur, sive substantivum additur, 01110. 19, 2
10 honorem mcum, de Olcm. l, 11, 4nisi quod tyranni 10001ορ1010οι saeviunt, 0100
pronomen, velut hoc (Ep. 49, 610 hoc unum, nc verbu nobis dentur, etr. Dial IV,
10, 23 lll, 1, ὃς VI,15,1) vel quid (300111, 12,5 10 quid· mundus vices suas
01001011) 001 10010 m (Ben. lI, 16, 1 10 10 tantum fortuna sustulerit, ut congiaria tua
nrbes sint) vel quantum (Dial. 111, 9,1 et in quantum putavit opus esse, concitatur).
1)σο1000 dignum mihi esse videtur, quod commemoretur, apud Senecam multas

 

