26

dedignari Diei 11, 13,2 intueri dedignatur. (Verbum posterum 551 51 5851551
51 ’155115 solis 5. 111. conjungi videtur.)

155111515115.45,1 qui, que 1551115111, pervenire 1111 (Ε51151111151511055551
51111115 5151551111 suut)

dignari Diei X, 2, 5151 511115 diguam es 11ΧΠ, 10, 3.

fastidire 015111 Ι, 21, 4 quibusdum libenter parces, 5 quibusdem 15 1111151115
1115111155.(1111511 5111 5151515111 fastidiendi usurpaverunt, ut 111, Ρ511511 0111)

gestire Diei 111232. IX, 1, 14 XII, 4, 2.(111511511515 (iieerouem queque
515 hoe verbum usurpasse.)

meditari 0151 w, 21, 5 meditatus est-ire Ep. 121, 8 5151111515, qui sture
meditatur. (015515 51 Nepos id praeiverunt)

perseverare 0151 Ι,4, 11. vn, 18, 2. Bere 1, 2,4. Π,14, 2. IV, 15, 4
IV, 39, 2. Ep. 29, 1. 36, 3. 41, 1. 55, 2. 69, 12. 11, 35. 104, 1 51 3. (015515, cesar,
ulii quoque eum 111115, sed 1111115 rarius jungunt)

quaerere 0151. ΙΙΙ, 16, 3 mori 5155115. Ep. 109, 8. 118, 6. (8511555115, 11
0111155111 111. conjungunt)

In eo numero 1515151115 esse videntur 511511 haee verbe:

adigere Diei IV, 36, 6 5151111511 durissimum 1151111 minimumque flexibile
11555155νί1 adeste opes sues sperger03 vll, 15, 1 51 hoe 555151511511 11551 sumus
15115 mortalis. (11111551 Gellius similiter loquuntur.)

aggredi 0151111211 5155111515 aggressi suut (11511 ignoro etism 0155151511
verbum 515 usurpavisse.)

adsuescere Ep. 94, 10. (015515 queque sie loeutus 551, sed perticipium 51515-
tus 5511 555155 eosque imitatus Ssuees Diei Vi, 23, 2 eum ins. eoujuuxeruut.)

abominari Beu VII, 8,1 Η555 11115155155515, de quibus loqueris, 5115111115·
bitur. (Praeter Seneeern 55115 Prudentius sie dixisse videtur.)

5511515 see 1, 9,4 1511 repta spargere, sparse—reeolligere eerteut (Poetarum.
5511155511111115115 est.) .

155151515015111, 13, 2. Ep. 63, 12 11155515 desiste 115. 121, 4 (015515
’ quoque eum iufiu junxit) Α

5111555515 Diei. VI, 25, 3. Otene 11, 1. Ep. 25, 2. 50, 5. 16, 2 sd phile
sophum irs erubescam? Ep. 94, 51. (litium 015, 15151, Meu„ Curtius huie verbo iufiu.
adjungunt.)

gaudere 015111, 13,5 51155151 gaudeus V, 2,6 gaudent feriri V, 36, 4λ
admoueri bouus gaudet N. 0,111‚ 1,1. Ep. 102, 18. (Poetarum 5511151511 imitatus 5511

 

