28

dare (ilem. I, 8, 3 nam illos (deos) quoque coelum adligatos tenet nec magis
illis descendere datum est quam tibi tutum. N. Q. V, 8, 3. Ep. 124, 5 11 20.

hortari Dial. ΙΙ,16,3 utraque exempla hortantur contemnere iujurias. (Etiam
Cicero aliique 611111. conjungunt.)

interdicere Ep. 116,1 uam cum tibi cupere interdixere. (Praeter Senecam
soli Sueten. et Paul. Dig. verbum interdicendi cum inf. junxerunt)

monere 111. 24, 16 Quod facere te moneo. (61611611611111661115111116
usurpavit 111111, 20, sednon addita persona, quae monetur.)

permittere Diui Ι, 6, 5 permisi vobis metuenda contemnere, cupiditates 11111-
dire. Dial. Ill, 1, 4. IV, 33, 6. V, 16, 4. Vl, 8, 3. VII, 24, 4. Vlll, 6, 3. IX, 10,5.
X, 13, 6. XI, 1, 4. Β11. Ι, 3, 2. 11, 12, 2. IV, 26, 1. IV, 29, l. VI, 31, 11. VII,

, 11. 1111116, 1. 111, 18, 1. 1, 11, 1. 11, 11, 1. np. 13, 11. re, s. 14, 14114.

52,1 11 14. 58, 6. 119, l. 66, 48. 68, 8. 19, 1. 80, 1. 85, 12. 90, 31. 91, 2. 91, 8
quo (Catone) sedente populus negatur permisisse sibi postulare. Ep. 99, 16. 101, 10.
116, l 112 614. 121, 5. (Exempla hujus structurae quamvis e Ciceronis aliorumque
libris afferantur, tamen perpauca sunt. ln transcursu commemoro hcc verbum cum
gerundivo conjunctum inveniri Ep. 62, 3 Demetrius autem noster sic vivit, non
tamquam contempserit omnia, sed tamquam aliis habenda permiserit).

praecipere Dial. VII, 8, l ideoque praeceperunt veteres optimam sequi vitam,
non jucundissimam. (Etiam 016616 116 dixit.)

persuadere Dial. X, 13, 4 quis Romanis primus persuaserit navem conscendere.
(Praeter Senecam si fides lexico a Forcellin. confecto habenda 111, Nepos et Gellius
soli sic dixerunt.)

suadeo llial V, 32, 3 Ego 1116 nihil magis suaserim quam sumere ingentem
animum. 016111, 12,4. Ep. 24, 4. 109,15. (Etiam Cicero curn infin. conjunxit.)

Praetermitto verbum prohibendi, quod Ep. 85, 38 61 92, 26 ipsum quoque curn
111. junctum exstat, propterea quod Caesar ubique 1111 hoc verbum 116 usurpavit.

Iam vero adjungamus adjectiva, quae praeter morem receptum cum infinitivo
conjuncta sunt.

contentus 1111111211 ille tamen contentus fuit a conviciatore suo secedere..
VIII, 5, 6. 01111. Ι, 21, 3. ΙΙ, 4, 1. Β61. l, 1,5. IV, 11, l. VII, 16, 4. VII, 30, 2.
Ep. 11, 4. 58, 6 fortasse contentusero milri licere. Ep. 15, 2. 16, 29. 19, 11. 85, 1
11 41. 89, 20. 95, 10. 111, 4. 119, 14. (Η16 locutione, cujus loco apud priores „satis
habere“ inveniri notum est, praeter Senecam Vellejus, uterque Plinius, Quintil alii et.

. ex poetis Ovid, Valer. Flacc, Silius usi sunt).

 

