XX

111 1111111113, 2) der Obertertiener Bruno Lnrgenetein 111 Neumburg3 3) der
Untertertianer Hu 0 Steinbrflek aus Bibra.
b) belbe (11111111111181111111111111111 1) (111Ρ11111111 Bothe Seheube
111 Naumburg; 2) der Primaner Hermann Hnndertmerk ebendaher3 3) der
Primener Ernst Scheri e 111 01111111111111111111. 1111), 4) der Primaner Fried-
rich Freyteg 111 111111, 5) 1111Ρ111111111Ρ111 Κ11111111111111 11111111, 6)
1111Ρ11111111 Ernst Weber 111 1111111111, ’1) 1111Ρ11111111Κ111 Hahmenn 111
¹ Nenmbnrg; 8) der Secundaner 011111 8111111111 1111111113, 9) der 8111111111
01111111 1 11111111· 10) der Obertertianer Wilhelm Petsehic ebendaher3 ll)
der Obertertiener Max 1111111111 1111111111; 12) der Obertertianer Hngo Beeker
ebendaher3 13) der Untertertianer Hermann Wagner 1111 1111111113, 14) der
Untertertianer dmund Hertnng ebendeher3 11) 11 1111111111 Ρ111 Reiesmann

ebendeher; 16) der 0111111111 111111 1111111111 1111111111.

XI. 01101111111111111111111111111Ηο111 ⁰
hatten zuletzt: l) der Primaner 11101111111111 Penl Kaueehmnnn 111 Κ1111111·
2) der Primaner Hermann Hnndertmark 111 Nanmbnrg3 3) der Primnner Pani
Arnold 111 1111111111, 4) der Primaner Maximilien Nieeehke 1111111111, 5)-
der Secundaner Robert 1111111 111Ρ1111111, 6) der Secundaner Lenis Knntze

1111 11111111.
XII. Das Schnlze’eehe Stipendium

hatte der stud. phil. Oskar Herrmann 111 Naumburg.

. Xlll. In der Speieennstalt
11111 1 81111111 (1111 111111111111 1111111111, 6 rwei, 6 einen.

Die iiientliehe Prifung

beginnt Sonnabend, den 25. 11111, und endet Dienstag, den 28. Mirr.
Am Sonnabend und Monteg 111111 Vormittegs von 9-1 1111 die vier 1111111
11111111, Dienstng 1111 11 1111111111 Vermittagestunden die beiden oberen geprflft

werdgir· dieser Schuli'eierliehkeit beehren wir nne das Hochwflrdige Domeagitel, den

11111Ιὸ111111 Μ11111111, 1111011111 und Freunde 1111111 1111111 und ine eeondere

die Eltern und Angehiirigen unieret Sehflier ganz ergebenst einzuleden.

Der neue 1111111111

11111111 Freitag den 14. April, 111111 Anseng, und 111 1111111 diejenigen, welche ihre
8111111111 Prie besohlenen dem Domgymnaeium 1111111111111111111, mir dieeelben
zur Prufung nn inscription Donnereteg, den 30. 11111, Vormi 9-11 Uhr oder
Donneretng‚ den 13. April, in denselben Vornrittegsstnnden 11111111 1.

limburg, den 22. Mirr 1811.
111. 1111111,

Direetor dee Domgymneeiume.

 

