XIII

3. August 113 Sommerlerien; vorn 30. 8311311131- 13. Oct. die Η31111131131;131

21. October Abendmahlsl'cier3 vom 23. 33311131- 2. Ianuar 1811 1311113111
131131; 131 21131131 131 Β131311311; 131 2211111 131 (1311111111 Sr. Ma jest'at
131 1311311 111 1111131.

Vermehrnng 131 Lehrappuratc.

1. (11113113111111311311.

1) Von dem 11111 113131 1111111311111 131 33111113131, Unter·
113111 111 1131131131-113313331131131 3111311 die Bibliothek: 1) Journal
fflr reine und angewandte Mathematik, hernus gehen von Bernhardt, Furtaetzung.
Ξ) Zleffilgrillh 1111 1131111313 (1313113113 111 3113111113, hernusgegeben von Dr.
31 e.

Il) Dutch Vernuittelun 131 Khniglichen Generalmajora a. D. Herm von Heieter
in Naumburg: 15. Janrcslcricht 131 germaniachen National-hluscums in Nflrnberg
nnd Anneiger 1111 Kuntle der deutschen 11311311.

B. Schfllerblhlluthek.

Dieselbe erhielt von· 131 1111131131 0113 Η31113131, 111131 Mnhlig-flpf-
13113111311113111131,Κ31111111131,Ρ3111“131113 11111311 Hence 3113
3111131111 11313113131 Schulaungahen gnechrecher und rumncner Klaasrkcr und anderer

(11131 111111311131311311131, 113 Lanukurtcn-Summlung n. 1. w.

erluhren in 1131311 13113 keine 1313111313 Vermehrung. rur den Rechenunterricht
wurden zur Verannchaulichung (131 13131 Macae und Gewichtc eine Anuahl Modelle,
Tahlcaux u. 1. w. angeschafft.

Ι.-.-----

131131 und Schiler.

Danu 011311 1810 die neu 3111311313 [1113313113 111 Leben 113131 sollte und
3111311311 131 1113111311 1113113131131 Η311 Dr. 1131133113 1331 11 vcrtreten war,
. 13 wurden die beiden 3111113131 131 111311 Saluianus, Η311 11131311 Gropiuu,
131 111 November 1869 313 (131111. prob. hier eingetreten war und nach der Er-
hrankung 131 genannten Lehrers uns durch Uehemahrnc einer erheblichen Annahl
13113111111131113113111311111313 1113111111113113 und Η311 11131311 Dictrich
Bodenstein, der ein halben Jahr 311 Kloater U. L. l'r. in Magdeburg 3110311
probanti. und Η11111311311313111111 ι33113131 11311ζ 1111 131 Summcr 311Η11111131131
11111131111111111111111111.1111111111
11 die 1111 daduruh geriethen‚ ern ehemaliger wertherSchlller, Η311 Dr. Heinrich,
der 1131 gerade in Nauruburg aufhielt, zu grassem Danke, 111311 31 die Lectionen
131 Η311 Gropiue bia Michaelis hercitwilhget llbernahnr. - Zu Michaelis verliesa

 

