16

001 atque „in 1111010111ί N. Q, VII, 16, 2 Haecin commune de 1011 ratione 01 q. 1.,
qua vi 11000 locutio etiam apud Plin. XVII, 1, l et Tacit. Germ. 21 01 Anu. XV, 12
extr. praedita 001.

01 00110000 Ep. 76, 12 Siquis omnia alia habeat, valitudinem*, sed malus
ex 00110000 011, improbabit illum, (cfr. Quint. III, 5).

110011100οο. Semper cum ,000011001111101111 001 01 significat „manifestum
cssc“. Dial. X,2, 4 quorum 1100110000 1101001111. 011.Βο11. ΙΙΙ, 11, 2. V, 110,
(similiter Plin3 XXXV, 8, 34 01 'Pac Dial. 25 locuti sunt.)

in conspicuo Dial. Χ, 20, 5 Neruo in conspicuo mortem habet, (quod Forccll.
10010 interpretatur: tamquam praesentem intuetur; Seneca solus 010 locutus esse videtur).

0 contrario Βο11.Ι,11,6 aeque 01 contrario circumspiciamus. 011. Βο11.
ΙΙΙ, 21, 2010111. Ι, 13, 4, 111113, 2. 92,19, (jam Cicero et 010001 hac locutione
1010111).

in contrarium Ep. 59, 2111001110111111 verti.

ex denuntiato 111119, 18,(1111 01 opponitur „imparatus ae subit0“), N. Q.
ΙΙΙ, 30, l Sunt omnia, ut dixi, facilia naturae, ut qrrae a primo facere constituit,
adquae 101 subito, sed 01 denuntiato venit.

01 1001111010 Dial. V, 6, 4 1101101 destinato preposita 1111011111, (idern 1010
001, quod paule infra dixit: cui contraquam preposuerat, aliqua cesserunt). 011. N.
’ Q. H, 35, 2, Βο11. VI, 10, 2 uon cuim profuisse 10 mihi oportet, 11 0111100 tibi obliger,
sed 01 destinato proluisse, Berr. VI, 23, 1 Adice, quod 01 destinate juvant. 010111. Ι, 6, 3.

01 difficili Ben. Vll, 3, 2 Unus 0010011010, cujus omnia 0111 nec 01 diffi-
cili tuenda. Ep. 23, 20011101110 est et incertus sui, quem spes aliqua proritat, licet
ad manum sit, 11001101 01 difficili petatur, (hac locutione ante Senecam usus 001
Ovid. Fast. V, 350 non ex difficili carisa petenda 01111001, „in difficili cst‘ = difficile
001 apud Liv. ΙΙΙ, 611 exstat).

ex disposito Dial. Vl, 20, ll etcum tempus advenerit, quo 00 mundus
renovaturus exstinguat, viribus ista 00 0110 caedent 01 sidera sideribus incurrent 01
omni flagrante materia uno igne quiequid 11111001 disposito lucet, ardebit, (1010011111
1001000 praetermisso solum Macrob. Sat. I, 7 affert).

01 dissimulato N. Q. IV l'racf. 5 Plancus—ajebat non csse 0001110 uec 01
dissimulate blandiendum, (lraec locutio apud Senecam 001111 exstare videtur).

01 diverso. Dial. X, 7, 101011011111 01 diverso furentium i. 0. 01 diversis
partibus. ldem fere est atque 01 adverso Ben. V, 10, 2 0111101 diverso ista verba
(dare et accipere) posita sint, (011. lustin. 30, 4). Denique eandem vim habet atque

 

