23

primunr in sententia primaria enuntiatorum conditionalium saepius qnam ei, qui aute
cum latine scripserunt, indicativo utitur pro conjunctive, 101011 01οε Ben. VI, 3, l
0 quantum babere potnit, si voluisset Ben. V, 25, 1 Tacendum 0101 01 exspectan·
dnm, si inter· sapientes viveremus. (Cir. Diei VI, 22, 6. Ep. 4, 3. 16, 261. Dieb ΙΙΙ,
11, 5 Perierat imperium —-, 01 Fabius 1001001 ausus esset. (111. D. IV, 33, 6. X, 1,
3. XII, 19, 6. Ben. vt, 38, 2 Vll, 9, 4. Ep. 92, 35. et, 16. 114, 4. N. Q. Ι, Ρ10.
4 0101 ad haec admitterer, 000 fuerat nasci, (quod in editione Bipontina additur·
„operae pretium“, auctoritate ecdicum caret). Quibus exemplis enuntiatorum conditiu-
naliuru' alia a recepto usu etiam longius recedentia addere libet. 01011111, 10,9.
superfuturum sibi sestertium centies computavit (Apicius) 0110111 in 0111001000
11010100, 01 10 sestertio centies vixisset, venene vitam finivit. 011. 11101. V, 16, 3.
vl, 24,2 0126, 2. ΧΙΙ, 111, 9. Clam. Ι, 3, 5. Ben.V,14, 1011114. N. Q. Vll,
3, 3 01 16, 1. Ep. 3, 4. 19, 9. 91053. 104, 21.

Jam 1010 indicativum Seneca saepe cum t'ersitan cunjunxit, 10101 N. Q. V, 9,
40οο babet forsitan. etr. Ep. 26, 9. 81, 14. 92,18, 94, 50.

Deinde conjunctiones concessivae quamquam 01 quamvis 0010111100 saeculi,
eujus originem ab eliquat Livii 01 poetarum loeis repetendam esse verisimile 001, a
Seneca ita confunduntur, 01 ,00010110α cum indicative, 10101 Βο0.111,32,1) et „quam-
quam“ curn conjunctivo, ut Ben. VI, 23, 1 conjungantur. ln transitu commemoro
Haasium indicasse etsi apud Senecam nusquam reperiri.

Quid? quud Seneca 00 audaciae processit, 11 011001 irroratione obliqua indica-
tivum pre conjunctivo usrrrparet. Quam iurem conterre 11001 dues laces N. Q. VII,
23,101Ι111,211,1. Sed de priore quoniam adbuc „subjudice 110 est‘, operae pretium
11110101 0000 toturn preponere. Verba igitur , quae N. Q. 111123, 1 leguntur, baec
sunt: Etiamnunc ignis aut it, quc 1111110 001010 010 ducit, id est sursum, 001 ec, quc
1101111 materia, eui adhaesit 01 quam depascitur: nullis ignibus ordinariis et caelestibus
iter flexum est. sideris proprium est ducere orbem: atqui boc an cometae iecerunt
alii, nescio: duc 000110 001010 10001001. Quem lecum priusquam paulu accuratius
examinemus, monendi sunt lectores, ne offendantur· particula an pre num posita,
siquidem Seneca innumerabilibus lucis sic 00 0000 001 01 semei etiam an —an dixerit
(Ep. 88, 8). 111 indicativi 100010 01, qni inde ab Erasmc usqne ad Fickertum Nat
Quaest. ediderunt, omnes conjunctivum substituerunt. Haasius primus ausus est „se-
eernnt“ in ordinem verborum recipcre fretus auctoritate ecdicum, qui 010000 indicativum
exhibent quique medo ordine verberum atque ec inter se 1111101101, qued in Bam·
bergensi loce „an“ „enteba e“ invenitur. Qnod 1000101001 0101010 glossemate babendum

 

