21

111116111011111,4, 1 etiam uum potentes-noccre intendunt (Similiter ante
Senecam jam SaIIust et Liv. locuti sunt.) ,

luctari u. (111, 11 et dum luctatur (spiritus) per obstantIa atque intercisa
vadere, ipsa ignem fuga accendit. (Vergil. et Ovidium Imitatus est.)

metuere DiaI. IX, 11, 1.

merere DiaI. III, 11, 6an perire meruerunt. 111193, 10. 01111. Ι, 5, 6 mentis
amittere. Clcm. Ι, 6, 3. (0111111111. Flacc. quoqne cumini. conjungunt, cum apud
Ciceronem aliosque ut vel na sequatur.)

subigere Ep. 85, 41 pati subigunt. (Sallust. et Vergilius praeiverunt)

sustinere DiaI III, 10, 3. XII, 9, 6 Idem Brutus ait 0. Caesarem Mytilenas
praeter-vectum, quia non sustineret videre deformatum virum. 01111. Ι, 19, 5. 811. IV,
15, 3. N. Q. ΙΙΙ, 8, 6. 111141, 8. 86, 16,(011111111 imitatus 1111 videtur.)

temptare Dial. II, 4,1 Quid ergo? non 1111 aliquis, qui sapienti facere temptet
injuriam? ΙΙΙ, 6, 2. ΙΙΙ, 16, 2. IV, 29, 1. V, 1, 1. V, 43,1. 8111111, 12, 4. IV, 29,1.
· N. Q, IV Prooem. 20. Ep. 94, 31. (Poetae et cx prosae orationis scriptoribus Nepos
cum infin. conjunxerunt.)

1111111 DiaI. V, 32, l. 01111. ΙΙ, 6, 2. Ep. 3, 3. 29, 1 quod audire verum
timet Ep. 65, 24 (Etiam 011. verba timendi ct metuendi sic usurpavit.)

vacat π otium est. DiaI. VI, 19, 3. X, 10, 2111 enim illis vacat praeterita
respicere. sen. 1v‚2o,s. u. o. 111 11, 11. 11411. ss, s. ros, 11. (cosmum,
ut Vergilii sermonem imitatus cst)

1111, quae attulimus, verbis adjungimus 11, qaae conjunctiones 11, 11, quo·
minus sequi solent. ,

adhortari 0111 V, 15, 3 non adhombimnr 11111 imperia carnificum.

contIngit 0111. ΙΙ, 1341111111 sub te Parthos ct Medos et Bactrianos, aad
quos metu mutinen, sed propter quos remittere arcum tibi non contigit, scd postremos,
sed venales, sed novum aucupantes dominium. V, 39, 1. VI, 13, 4. VI, 11, 4. VH.
24, 4. VII, 21, 5. VIII, 1, 2. XII, 18, 6. 01111. I, 5, 1. Ι, 8, 4 Bon. 11, 2, 2. IV,
31, 1. VI, 29, 1. VII, 14, 4. Ep. 19, 5 11 8. 22, 11. 24, 6. 21, 4. 31, 4. 42, 10,
66, 42. 11, 9 11 31. 15, 9. 11, 20. 81, 11. 90, 20. 98, 8. 101, 15. 115, 6. 111, 20.
(Hujus stmeturac apud alios scriptores pauca exempla exstant.)

consen tite DiaI VIII, 1, 2 (11 quo male existimare consensimus. (Cicero ipss
¹quoquc sIc Iocutus cstAgrur. 1, 6111111111 homines consentire sd iaciendum aliquid
dicantur.)

4.

 

